C:\dev\hoved\ZBC_Opgaver_1\ZBC_Opgaver_1\bin\Debug\net5.0\ZBC_Opgaver_1.exe
C:\dev\hoved\ZBC_Opgaver_1\ZBC_Opgaver_1\bin\Debug\net5.0\ZBC_Opgaver_1.deps.json
C:\dev\hoved\ZBC_Opgaver_1\ZBC_Opgaver_1\bin\Debug\net5.0\ZBC_Opgaver_1.runtimeconfig.json
C:\dev\hoved\ZBC_Opgaver_1\ZBC_Opgaver_1\bin\Debug\net5.0\ZBC_Opgaver_1.runtimeconfig.dev.json
C:\dev\hoved\ZBC_Opgaver_1\ZBC_Opgaver_1\bin\Debug\net5.0\ZBC_Opgaver_1.dll
C:\dev\hoved\ZBC_Opgaver_1\ZBC_Opgaver_1\bin\Debug\net5.0\ref\ZBC_Opgaver_1.dll
C:\dev\hoved\ZBC_Opgaver_1\ZBC_Opgaver_1\bin\Debug\net5.0\ZBC_Opgaver_1.pdb
C:\dev\hoved\ZBC_Opgaver_1\ZBC_Opgaver_1\obj\Debug\net5.0\ZBC_Opgaver_1.csprojAssemblyReference.cache
C:\dev\hoved\ZBC_Opgaver_1\ZBC_Opgaver_1\obj\Debug\net5.0\ZBC_Opgaver_1.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\hoved\ZBC_Opgaver_1\ZBC_Opgaver_1\obj\Debug\net5.0\ZBC_Opgaver_1.AssemblyInfoInputs.cache
C:\dev\hoved\ZBC_Opgaver_1\ZBC_Opgaver_1\obj\Debug\net5.0\ZBC_Opgaver_1.AssemblyInfo.cs
C:\dev\hoved\ZBC_Opgaver_1\ZBC_Opgaver_1\obj\Debug\net5.0\ZBC_Opgaver_1.csproj.CoreCompileInputs.cache
C:\dev\hoved\ZBC_Opgaver_1\ZBC_Opgaver_1\obj\Debug\net5.0\ZBC_Opgaver_1.dll
C:\dev\hoved\ZBC_Opgaver_1\ZBC_Opgaver_1\obj\Debug\net5.0\ref\ZBC_Opgaver_1.dll
C:\dev\hoved\ZBC_Opgaver_1\ZBC_Opgaver_1\obj\Debug\net5.0\ZBC_Opgaver_1.pdb
C:\dev\hoved\ZBC_Opgaver_1\ZBC_Opgaver_1\obj\Debug\net5.0\ZBC_Opgaver_1.genruntimeconfig.cache
C:\dev\hoved\ZBC_Opgaver_1\ZBC_Opgaver_1\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\dev\hoved\ZBC_Opgaver_1\ZBC_Opgaver_1\bin\Debug\net5.0\System.Drawing.Common.dll
C:\dev\hoved\ZBC_Opgaver_1\ZBC_Opgaver_1\bin\Debug\net5.0\System.Windows.Extensions.dll
C:\dev\hoved\ZBC_Opgaver_1\ZBC_Opgaver_1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\dev\hoved\ZBC_Opgaver_1\ZBC_Opgaver_1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\dev\hoved\ZBC_Opgaver_1\ZBC_Opgaver_1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\dev\hoved\ZBC_Opgaver_1\ZBC_Opgaver_1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\dev\hoved\ZBC_Opgaver_1\ZBC_Opgaver_1\obj\Debug\net5.0\ZBC_Opgaver_1.csproj.CopyComplete
